# connect4

./: CLAUDE.md  README.md  build.gradle  build.xml
context/architecture/: OPEN_ENDED_TWO_DEFENSE.md  WINNING_MOVE_GAP_FILLING.md
context/core/: SESSION_STATE.md
context/guides/: BUILD_CONFIGURATION.md  GUI_USAGE.md
context/quality/: TEST_COVERAGE_ANALYSIS.md
src/main/edu/bergin/connect4/: Board.java  BoardGame.java  Column.java  CompletionSet.java  Connect4.java  ConsoleView.java  Diagonal.java  GameController.java  GraphicalGameController.java  GraphicalView.java  HumanPlayer.java  IPlayer.java  LeftToRightDiagonal.java  Move.java  Moves.java  NullView.java  Player.java  Players.java  RightToLeftDiagonal.java  Row.java  SimpleStrategyPlayer.java  TacticalStrategyPlayer.java  View.java
src/test/edu/bergin/connect4/: AllTests.txt  BoardTest.java  ColumnTest.java  Connect4Test.java  DiagonalTest.java  GapFillingColumnTest.java  GapFillingDiagonalTest.java  GapFillingRowTest.java  MovesTest.java  OpenEndedTwoDefenseTest.java  PlayerTest.java  RowTest.java
